<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEf-XB-eSP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Ascend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-Y2-RxH">
                                <rect key="frame" x="20" y="123" width="353" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-iT-2zR">
                                        <rect key="frame" x="9.9999999999999929" y="10.000000000000002" width="119.33333333333331" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-LL-HDV">
                                        <rect key="frame" x="223" y="90" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MSR-tO-MHA"/>
                                            <constraint firstAttribute="height" constant="50" id="i7y-X6-Drr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPD-Qq-Wjv"/>
                                            <segue destination="D5O-fB-wm6" kind="show" id="HVt-aw-Wrt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYj-iT-2zR" firstAttribute="leading" secondItem="AMk-Y2-RxH" secondAttribute="leading" constant="10" id="MyB-LZ-nuR"/>
                                    <constraint firstAttribute="bottom" secondItem="eHD-LL-HDV" secondAttribute="bottom" constant="10" id="ZFF-vE-xpQ"/>
                                    <constraint firstAttribute="height" constant="150" id="dgC-UC-60S"/>
                                    <constraint firstAttribute="trailing" secondItem="eHD-LL-HDV" secondAttribute="trailing" constant="10" id="eit-el-Ot4"/>
                                    <constraint firstItem="dYj-iT-2zR" firstAttribute="top" secondItem="AMk-Y2-RxH" secondAttribute="top" constant="10" id="op8-Y7-pJl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b47-rd-8m7">
                                <rect key="frame" x="20" y="313" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QNh-6s-K4z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvp-cO-4LB">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="estimatedItemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="P2u-wm-Fsf" customClass="CustomCollectionViewCell" customModule="Ascend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xrm-6l-O3X">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-lp-eck">
                                                    <rect key="frame" x="29" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhz-lp-eck" firstAttribute="centerY" secondItem="xrm-6l-O3X" secondAttribute="centerY" id="0wa-TH-twQ"/>
                                                <constraint firstItem="rhz-lp-eck" firstAttribute="centerX" secondItem="xrm-6l-O3X" secondAttribute="centerX" id="EXZ-O3-5nr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="textLabel" destination="rhz-lp-eck" id="BHC-FS-Emi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2EV-rg-3Eq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7uh-Kg-HXn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMk-Y2-RxH" secondAttribute="trailing" constant="20" id="8vx-Ar-j09"/>
                            <constraint firstItem="b47-rd-8m7" firstAttribute="leading" secondItem="AMk-Y2-RxH" secondAttribute="leading" id="ABN-We-qR8"/>
                            <constraint firstItem="b47-rd-8m7" firstAttribute="top" secondItem="AMk-Y2-RxH" secondAttribute="bottom" constant="40" id="Hd5-vA-nfp"/>
                            <constraint firstItem="b47-rd-8m7" firstAttribute="trailing" secondItem="AMk-Y2-RxH" secondAttribute="trailing" id="XlM-Qz-HPo"/>
                            <constraint firstItem="AMk-Y2-RxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bU4-fQ-gd1"/>
                            <constraint firstItem="AMk-Y2-RxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mFo-Sm-sGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYQ-Ld-rCm"/>
                    <connections>
                        <outlet property="goButton" destination="eHD-LL-HDV" id="sQg-lt-GfH"/>
                        <outlet property="listView" destination="b47-rd-8m7" id="JkI-EZ-c0L"/>
                        <outlet property="titleLabel" destination="dYj-iT-2zR" id="RiA-wQ-7Q2"/>
                        <outlet property="topView" destination="AMk-Y2-RxH" id="Vo0-2q-HA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KLu-lv-FTL">
            <objects>
                <viewController id="D5O-fB-wm6" customClass="SecondViewController" customModule="Ascend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7O-i1-E7v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-Bg-rpF">
                                <rect key="frame" x="130.33333333333337" y="408" width="132.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q85-6b-PEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ge4-Bg-rpF" firstAttribute="centerX" secondItem="m7O-i1-E7v" secondAttribute="centerX" id="gBy-bA-gw8"/>
                            <constraint firstItem="Ge4-Bg-rpF" firstAttribute="centerY" secondItem="m7O-i1-E7v" secondAttribute="centerY" id="rKa-HB-YOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5c-do-ajb"/>
                    <connections>
                        <outlet property="counterLabel" destination="Ge4-Bg-rpF" id="YCl-rf-vJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG4-Ge-aIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yaf-P7-X69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEf-XB-eSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EM-dc-rLq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfs-u5-N5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tz-Ey-1WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
